# Fake certificates for skaffold, same as in oc-web/config/nginx/ssl
apiVersion: v1
stringData:
  saxon-license.lic: |-
    invalid

kind: Secret
metadata:
  name: saxon-license
  namespace: default
type: Opaque